WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF577AAE" Offset="1"/>
                <GradientStop Color="#FF6B82A4"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Rectangle Margin="100,48,101.667,48.333" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEB2BB" Offset="0"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.997"/>
                    <GradientStop Color="#FF66676D" Offset="0.32"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="251"/>
        <Grid Grid.Row="0" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Height="22" Margin="115,131,114.667,168.333" >
            <TextBlock Margin="10,2,5,2" Text="Username" Foreground="{StaticResource brushWatermarkForeground}" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Name="txtUserEntry" Background="Transparent" />
        </Grid>

        <Grid Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="115,171,114.667,127.333" Height="23" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,4,97,0" Text="Key" Foreground="{StaticResource brushWatermarkForeground}" Grid.RowSpan="2" >
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBox Name="txtUserEntry2" Background="Transparent" Grid.RowSpan="2" />
        </Grid>
        <Button Content="Login" Height="22" Name="login_btn" Margin="115,211,114.667,88.333" Click="login_btn_Click" />
        <TextBlock x:Name="Header" HorizontalAlignment="Center" Margin="162,77,157.667,0" Text="Secure Distributed System" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}" Width="199" IsEnabled="False"/>
        <TextBlock x:Name="FullName" HorizontalAlignment="Left" Margin="192,103,0,0" TextWrapping="Wrap" Text="Hari Phaneendra Kalyan D" VerticalAlignment="Top" Width="161" Foreground="White"/>
        <TextBlock x:Name="UIN" HorizontalAlignment="Left" Margin="192,123,0,0" TextWrapping="Wrap" Text="00901369" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="email_textblock" HorizontalAlignment="Left" Margin="192,144,0,0" TextWrapping="Wrap" Text="hkalyan@cs.odu.edu" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
